# ══════════════════════════════════════════════
# PUBG Win Placement Prediction — requirements
# ══════════════════════════════════════════════

# ── Core ML ────────────────────────────────────
lightgbm==4.3.0
xgboost==2.0.3
catboost==1.2.5
scikit-learn==1.4.2
numpy==1.26.4
pandas==2.2.2
scipy==1.13.0
optuna==3.6.1

# ── SHAP / Explainability ──────────────────────
shap==0.45.1

# ── Visualization ──────────────────────────────
matplotlib==3.8.4
seaborn==0.13.2
plotly==5.22.0

# ── Web / API ──────────────────────────────────
fastapi==0.111.0
uvicorn[standard]==0.30.1
pydantic==2.7.1
httpx==0.27.0

# ── Streamlit Frontend ─────────────────────────
streamlit==1.35.0

# ── Utilities ──────────────────────────────────
joblib==1.4.2
tqdm==4.66.4
python-dotenv==1.0.1
